# SkyIslandGames

./: .gitignore  README.md
SkyIslandGames/: SkyIslandGames.sln
SkyIslandGames/SkyIslandGames/: Program.cs  SkyIslandGames.csproj  Startup.cs
SkyIslandGames/SkyIslandGames/Controllers/: HomeController.cs
SkyIslandGames/SkyIslandGames/Models/: ErrorViewModel.cs  Games.cs
SkyIslandGames/SkyIslandGames/Views/: _ViewImports.cshtml
SkyIslandGames/SkyIslandGames/Views/Home/: Contact.cshtml  Developer.cshtml  Index.cshtml  POL.cshtml
SkyIslandGames/SkyIslandGames/Views/Shared/: _Layout.cshtml
SkyIslandGames/SkyIslandGames/wwwroot/css/: site.css
SkyIslandGames/SkyIslandGames/wwwroot/js/: site.js
