<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>189d1d4c-99ce-4b5b-8528-8d25a7a51813</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome-4.6.3\css\font-awesome.css" />
    <None Include="wwwroot\font-awesome-4.6.3\css\font-awesome.min.css" />
    <None Include="wwwroot\font-awesome-4.6.3\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\font-awesome-4.6.3\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome-4.6.3\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\font-awesome-4.6.3\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\font-awesome-4.6.3\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome-4.6.3\fonts\FontAwesome.otf" />
    <None Include="wwwroot\font-awesome-4.6.3\HELP-US-OUT.txt" />
    <None Include="wwwroot\font-awesome-4.6.3\less\animated.less" />
    <None Include="wwwroot\font-awesome-4.6.3\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome-4.6.3\less\core.less" />
    <None Include="wwwroot\font-awesome-4.6.3\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome-4.6.3\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome-4.6.3\less\icons.less" />
    <None Include="wwwroot\font-awesome-4.6.3\less\larger.less" />
    <None Include="wwwroot\font-awesome-4.6.3\less\list.less" />
    <None Include="wwwroot\font-awesome-4.6.3\less\mixins.less" />
    <None Include="wwwroot\font-awesome-4.6.3\less\path.less" />
    <None Include="wwwroot\font-awesome-4.6.3\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome-4.6.3\less\screen-reader.less" />
    <None Include="wwwroot\font-awesome-4.6.3\less\stacked.less" />
    <None Include="wwwroot\font-awesome-4.6.3\less\variables.less" />
    <None Include="wwwroot\font-awesome-4.6.3\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome-4.6.3\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome-4.6.3\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome-4.6.3\scss\_core.scss" />
    <None Include="wwwroot\font-awesome-4.6.3\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome-4.6.3\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome-4.6.3\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome-4.6.3\scss\_list.scss" />
    <None Include="wwwroot\font-awesome-4.6.3\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome-4.6.3\scss\_path.scss" />
    <None Include="wwwroot\font-awesome-4.6.3\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome-4.6.3\scss\_screen-reader.scss" />
    <None Include="wwwroot\font-awesome-4.6.3\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome-4.6.3\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
